<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="http://m.smartlifein.com/statics/css/share.css">
    <script type="text/javascript" src="http://live.ofweek.com/static/web/plugins/jquery/jquery-1.8.3.min.js"></script>
    <script src="http://m.smartlifein.com/statics/js/share.js"></script>

    <title>ofweek</title>
  </head>
  <body>
    <div id="app"></div>
	<script>
		window.userLogin;
		window.webSocket;
		function login(loginType, userId, roomId, nonce, mode, ak){
			var msg = {};
			msg.loginType = loginType;
			msg.userId = userId;
			msg.roomId = roomId;
			msg.nonce = nonce;
			msg.mode = mode;
			msg.ak = ak;
			userLogin = msg;
		}
		//login(1, 123, 8, "yAZbW8", 2, "07A5AE50747920F3BDB919C41E7C1879A6817EBC");
		login(2, 303, 93, "Tigxup", 2, "97A17BE9E0A4A311C93B62AE1505F7A1F4733B2B");

		// login(2, 303, 17, "AoP7MO", 2, "D13D21B0D17A57192A6DEC176CE4C118C09593F4");
	</script>
  </body>
</html>
